# HangAround

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangaround/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malfliet/hangaround/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/malfliet/hangaround/database/: ActivityDAOTest.kt  PersonDAOTest.kt
app/src/androidTest/java/com/malfliet/hangaround/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangaround/: HangaroundApplication.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/hangaround/activity/: ActivityBindingAdapters.kt  ActivityListFragment.kt  BindingAdapters.kt
app/src/main/java/com/example/hangaround/activity/add/: ActivityAddFragment.kt  ActivityAddViewModel.kt  ParticipantAddListAdapter.kt
app/src/main/java/com/example/hangaround/activity/detail/: ActivityDetailFragment.kt  ActivityDetailViewModel.kt  ParticipantListAdapter.kt
app/src/main/java/com/example/hangaround/activity/list/: ActivityListAdapter.kt  ActivityListFragment.kt  ActivityListViewModel.kt
app/src/main/java/com/example/hangaround/domain/: Activity.kt  Participant.kt  Person.kt
app/src/main/java/com/example/hangaround/persistence/database/: ActivityDAO.kt  Converters.kt  PersonDAO.kt  Room.kt
app/src/main/java/com/example/hangaround/persistence/network/: ActivityDTO.kt  DTO.kt  ParticipantDTO.kt  PersonDTO.kt  Service.kt
app/src/main/java/com/example/hangaround/persistence/repository/: ActivityRepository.kt  PersonRepository.kt
app/src/main/java/com/malfliet/hangaround/: HangaroundApplication.kt  MainActivity.kt
app/src/main/java/com/malfliet/hangaround/activity/: ActivityBindingAdapters.kt
app/src/main/java/com/malfliet/hangaround/activity/add/: ActivityAddFragment.kt  ActivityAddViewModel.kt  ParticipantAddListAdapter.kt
app/src/main/java/com/malfliet/hangaround/activity/detail/: ActivityDetailFragment.kt  ActivityDetailViewModel.kt  ParticipantListAdapter.kt
app/src/main/java/com/malfliet/hangaround/activity/list/: ActivityListAdapter.kt  ActivityListFragment.kt  ActivityListViewModel.kt
app/src/main/java/com/malfliet/hangaround/domain/: Activity.kt  Participant.kt  Person.kt
app/src/main/java/com/malfliet/hangaround/friends/add/: FriendAddFragment.kt  FriendAddViewModel.kt  FriendListAddAdapter.kt
app/src/main/java/com/malfliet/hangaround/friends/list/: FriendListAdapter.kt  FriendListFragment.kt  FriendListViewModel.kt
app/src/main/java/com/malfliet/hangaround/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/malfliet/hangaround/persistence/database/: ActivityDAO.kt  ActivityDE.kt  Converters.kt  PersonDAO.kt  PersonDE.kt  Room.kt
app/src/main/java/com/malfliet/hangaround/persistence/network/: AccessTokenRequest.kt  Auth0Service.kt  Service.kt  UserMetaData.kt
app/src/main/java/com/malfliet/hangaround/persistence/network/DTO/: AccessTokenDTO.kt  ActivityDTO.kt  Auth0IdDTO.kt  Auth0UserDTO.kt  LoginDTO.kt  ParticipantDTO.kt  PersonDTO.kt  RegisterDTO.kt
app/src/main/java/com/malfliet/hangaround/persistence/repository/: ActivityRepository.kt  LoginRepository.kt  PersonRepository.kt
app/src/main/java/com/malfliet/hangaround/profile/: PersonBIndingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_participant.xml  fragment_activity.xml  fragment_activity_detail.xml  fragment_activity_list.xml  fragment_add_activity.xml  fragment_add_friend.xml  fragment_friends_list.xml  fragment_profile.xml  fragment_title.xml  list_item_activity.xml  list_item_add_friend.xml  list_item_edit_participant.xml  list_item_friend.xml  list_item_friends_with_roles.xml  list_item_participant.xml
app/src/main/res/menu/: actions_activity.xml  actions_add_activity.xml  actions_profile.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hangaround/: ExampleUnitTest.kt
app/src/test/java/com/malfliet/hangaround/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
