// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_font_awesome = "0.0.5"
        kotlin_version = '1.3.72'
        version_room = "2.2.5"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '1.0.0'
        version_retrofit = "2.6.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.3.1"
        version_moshi = "1.9.3"
        version_date_json_adapter = "1.6.0"
        version_gson = "2.8.5"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
